CrossImageHandling/CrossImageHandling/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="CrossImageHandling.MainPage">

    <StackLayout Padding="5" HorizontalOptions="CenterAndExpand">
        <Button Text="Select Image" HorizontalOptions="Center" Clicked="OnSelectImageButtonClicked"/>
        <Label Text="{Binding Info}" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Info1}" FontSize="Small" HorizontalOptions="Start"/>
                <ActivityIndicator IsRunning="True" WidthRequest="50" IsVisible="{Binding Busy1}"/>
                <Image Source="{Binding Image1}"/>
                <Label Text="{Binding Info2}" FontSize="Small" HorizontalOptions="Start"/>
                <ActivityIndicator IsRunning="True" WidthRequest="50" IsVisible="{Binding Busy2}"/>
                <Image Source="{Binding Image2}"/>
                <Label Text="{Binding Info3}" FontSize="Small" HorizontalOptions="Start"/>
                <ActivityIndicator IsRunning="True" WidthRequest="50" IsVisible="{Binding Busy3}"/>
                <Image Source="{Binding Image3}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>